/* Reset margins and paddings for all widgets */
* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Arial, sans-serif;
    color: #333;
    background-color: #f5f5f5;
}

/* Main window styling */
QMainWindow {
    background-color: #ffffff;
}

/* Navigation bar / Toolbar adjustments */
QToolBar {
    background: #2b2b2b;
    spacing: 5px;
    padding: 0 5px; /* Reduced vertical padding */
    border: none;
    /* Removed min-height to allow natural resizing */
}

/* QToolButton styling */
QToolButton {
    background: transparent;
    color: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    border: none;
}

QToolButton:hover {
    background-color: #575757;
}

QToolButton:pressed {
    background-color: #424242;
}

/* Sidebar or list widget */
QListWidget {
    background: #2b2b2b;
    color: #ffffff;
    border: none;
}

QListWidget::item {
    padding: 10px;
    margin: 2px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background: #575757;
}

QListWidget::item:selected {
    background: #424242;
}

/* Buttons */
QPushButton {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 8px 16px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #3d8b40;
}

/* Input Fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 6px;
}

/* Status Bar */
QStatusBar {
    background: #2b2b2b;
    color: #ffffff;
}

/* Headings / Labels */
QLabel {
    font-size: 16px;
}